<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Fun with canvas</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src='https://cdn.scaledrone.com/scaledrone.min.js'></script>
    <script src="https://rawgit.com/kawanet/msgpack-lite/master/dist/msgpack.min.js"></script>
</head>

<body>
<!--[if lte IE 9]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade
    your browser</a> to improve your experience and security.</p>
<![endif]-->

<style>
    body {
        background: black;
        font-family: 'Futura';
        color: #fff;
    }

    a {
        user-select: none;
    }

    canvas {
        background: black;
        margin: 0;
    }

    .playerInfo {
        font-size: 20px;
        text-align: center;
        line-height: 20px;
        margin-top: 15px;
        bottom: 15px;
    }

    .neon {
        font-size: 30px;
        text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 20px #AE0043, 0 0 30px #AE0043, 0 0 40px #AE0043, 0 0 55px #AE0043, 0 0 75px #AE0043;
        text-align: center;
        line-height: 30px;
    }

    .button {
        height: 25px;
        margin-top: 10px;
        margin-bottom: 10px;
        padding: 15px;
        border: 3px solid #AE0043;
        border-radius: 5px;

        cursor: pointer;
        user-select: none;
        transition: all .5s;
    }

    .button:hover {
        border: 3px solid #ff0061;
        text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 20px #ff0061, 0 0 30px #ff0061, 0 0 40px #ff0061, 0 0 55px #ff0061, 0 0 75px #ff0061;
    }

    .fullScreen {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
    }

    .menuContainer {
        z-index: 10;
        position: absolute;

        top: 0;
        left: 0;
        bottom: 0;
        right: 0;

        display: flex;
        align-items: center;
        justify-content: center
    }

    .elements {
        width: 320px;
    }

    .onTop { /*It is used*/
        position: absolute;
        z-index: 11;

        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
    }

    .gameForm {
        margin-top: 20px;
    }

    .gameForm * {
        width: calc(100% - 30px);
        margin: 15px;

        font-size: 20px;
        text-align: center;
        line-height: 20px;
    }

    .gameForm input {
        border-radius: 5px;
        background: transparent;
        border: 3px solid #AE0043;
        outline: none;
        transition: all .5s;
        color: white;
    }

    .gameForm input:focus {
        border: 3px solid #ff0061;
    }
</style>

<script type="module">
    import {init} from "./scripts/init.js";
    import {Starfield} from "./scripts/Starfield.js";

    var container = document.getElementById('fullScreen');
    var starfield = new Starfield();
    starfield.initialise(container);
    starfield.start();

    init();
</script>

<div id="game-placeholder"></div>
<div id="form-placeholder"></div>

<div id="canvasStarfield"></div>

<div id="menuContainer" class="menuContainer">
    <div class="elements">
        <div id="btnJoinGame" class="neon button">Join Game</div>
        <div id="btnHostGame" class="neon button">Host Game</div>
        <div id="btnSinglePlayer" class="neon button">Single Player</div>
    </div>
</div>
<div class="fullScreen" id="fullScreen"></div>

</body>
</html>
